<html>    
<head>    
    <meta charset="utf-8">    
    <title>ChonkieCookie</title>
<style>
div.scrollmenu {
	overflow: hidden;
	white-space: nowrap;
	text-align: center;
	font-size: 28;
	position: sticky;
	top: 0;
}

div.scrollmenu a {
	display: inline-block;
    color: black;
	text-align: center;
	padding: 14px;
	text-decoration: none;
}

div.scrollmenu a:hover {
	background-color: #777;
}

div.menu {
	text-align: center;
}

div.faq {
	text-align: center;
	font-size: 28;
	font-weight: bold;
}

div.faq_answers {
	text-align: center;
	font-size: 20;
}

</style>   
</head>      
<body background="" link="white" alink="blue" vlink="#000000" >  
    <br />        
        <img src="ChonkieCookie.github.io/ChonkieCookieLogo.jpg" height="105px" width="106px">
    <br />    
    <br />    
	
		<div class="scrollmenu">
  <a href="ChonkieCookie.github.io/index.html">ORDER HERE</a>
  <a href="ChonkieCookie.github.io/index_faq.html">FAQ</a>
  <a href="#contact">CONTACT US</a>
		</div>
		
		    <br /><br /><br /><br />  
			
    <h1 align="center">    
        <font color="#F0B27A" size="9" >    
            FREQUENTLY ASKED QUESTIONS<br/>    
		</font>    
    </h1>   

		    <br /><br /><br /><br />  
		
		<div class="faq">
			What's the most cookies I can order?
		</div> <br>
		
		<div class="faq_answers">
			At the moment, order all you can eat!
		</div> <br>
		
		<div class="faq">

		</div> <br>
		
		<div class="faq_answers">

		</div> <br>

		<div class="faq">

		</div> <br>

		<div class="faq_answers">

		</div> <br>

		<div class="faq">

		</div> <br>

		<div class="faq_answers">

		</div> <br>

		<div class="faq">

		</div> <br>

		<div class="faq_answers">

		</div> <br>
		
			
</body>    
</html>    
